<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">


    <TextView
        android:layout_width="185sp"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:fontFamily="@font/montserratbold"
        android:textSize="36sp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="19dp"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
            />

    <EditText
        android:layout_width="317dp"
        android:layout_marginTop="52dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Username or Email"
        android:drawableStart="@drawable/baseline_person_24"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:paddingLeft="11dp"
        android:paddingRight="5dp"
        android:id="@+id/username"
        android:drawablePadding="10dp"
        />

    <RelativeLayout
        android:layout_width="317dp"
        android:layout_marginTop="31dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/relative"

        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingEnd="48dp"
            android:password="true"
            android:drawableStart="@drawable/lock"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:drawablePadding="16dp"
            />

        <ImageView
            android:layout_marginRight="6dp"
            android:id="@+id/password_toggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_visibility_24" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword"
        android:text="Forgot Password?"
        app:layout_constraintTop_toBottomOf="@id/relative"
        app:layout_constraintRight_toRightOf="@id/relative"
        android:textColor="#F83758"
        android:textSize="12sp"
        />

    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="317dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/relative"
        android:textColor="@color/white"
        android:text="Login"
        android:textSize="20sp"
        android:background="@drawable/borderbutton"
        android:fontFamily="@font/montserratsemibold"
        app:layout_constraintLeft_toLeftOf="@id/relative"
        app:layout_constraintRight_toRightOf="@id/relative"
        android:layout_marginTop="76dp"
        android:id="@+id/loginbutton"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- OR Continue with -"
        android:textSize="12sp"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@id/loginbutton"
        app:layout_constraintLeft_toLeftOf="@id/loginbutton"
        app:layout_constraintRight_toRightOf="@id/loginbutton"
        android:id="@+id/continuewith"
        />
    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/continuewith"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/sociallayout"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:background="@drawable/socialborder"
            android:drawableTop="@drawable/google_icon_logo_svgrepo_com"
            android:gravity="center"
            android:padding="15dp"
            android:id="@+id/googlebutton"
            android:layout_marginRight="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:background="@drawable/socialborder"
            android:drawableTop="@drawable/apple_black_logo_svgrepo_com"
            android:gravity="center"
            android:padding="15dp"
            android:id="@+id/applebutton"/>


    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/sociallayout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:orientation="horizontal"
    android:layout_marginTop="29dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:text="Create An Account"
        android:textSize="14sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textColor="#F83758"
        android:textSize="14sp"
        android:background="#00000000"
        android:padding="0dp"
        android:layout_marginLeft="3dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/signupbutton"

        />

</LinearLayout>










</androidx.constraintlayout.widget.ConstraintLayout>